{
  "recommendations": [
    "Angular.ng-template",
    "johnpapa.Angular2",
    "Mikael.Angular-BeastCode",
    "hardikpthv.AngularMaterial",
    "stringham.angular-template-formatter",
    "herrherrmann.angular-bootstrap",
    "alefragnani.Bookmarks",
    "thekalinga.bootstrap4-vscode",
    "CoenraadS.bracket-pair-colorizer",
    "msjsdiag.debugger-for-chrome",
    "WooodHead.disable-eslint-rule",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "abusaidm.html-snippets",
    "oderwat.indent-rainbow",
    "Zignd.html-css-class-completion",
    "MS-CEINTL.vscode-language-pack-ja",
    "PKief.material-icon-theme",
    "hardikpthv.NgRxSnippets",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "nrwl.angular-console",
    "IBM.output-colorizer",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "mechatroner.rainbow-csv",
    "chrmarti.regex",
    "sibiraj-s.vscode-scss-formatter",
    "vscode-icons-team.vscode-icons"
  ]
}
